# Supabase
VITE_SUPABASE_URL=https://ntmqupozncjndxqwjbnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bXF1cG96bmNqbmR4cXdqYm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTY0MjUsImV4cCI6MjA4MDgzMjQyNX0.0CrY1vtNFjJfajPjfaa-ppTI3Ht4NTOKWuKCMpqYKuQ

# Kakao SDK (공유 + 지도) - 로컬용 JavaScript 키
VITE_KAKAO_APP_KEY=8fb0d87693d521c02dcc6094abf71d28
VITE_KAKAO_MAP_API_KEY=8fb0d87693d521c02dcc6094abf71d28